import getpass
import sys
import telnetlib

HOST = "write your remote telnet IP here"
user = raw_input("Username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until("Username: ")
tn.write(user + "\n")
if password:
    tn.read_until("Password: ")
    tn.write(password + "\n")


tn.write("en\n")
tn.write("cisco\n")
tn.write("conft\n")
tn.write("int lo100\n")
tn.write("ip add 10.10.10.1 255.255.255.0\n")
tn.write("exit\n")
tn.write("exit\n")
tn.write("exit\n")



print tn.read_all()






